# Chess Engine Tuned Parameters
# Generated by Tuner

[Material]
pawn_mg = 100
pawn_eg = 100
knight_mg = 320
knight_eg = 320
bishop_mg = 330
bishop_eg = 330
rook_mg = 500
rook_eg = 500
queen_mg = 900
queen_eg = 900

[PieceBonuses]
knight_outpost_mg = 20
knight_outpost_eg = 15
bishop_pair_mg = 50
bishop_pair_eg = 70
rook_open_file_mg = 20
rook_open_file_eg = 15

[PawnStructure]
doubled_pawn_mg = 15
doubled_pawn_eg = 25
isolated_pawn_mg = 15
isolated_pawn_eg = 20
passed_pawn_base_mg = 10
passed_pawn_base_eg = 20

[Search]
lmr_base = 50
lmr_divisor = 200
futility_margin = 100
asp_initial_window = 25
